
img
  max-width: 100%
  &.homeImg
    width: 50%
    margin: 0px auto
    animation: scale-star 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both
.primaryButton
  background: #ff4566
  border: none
  border-radius: 8px
  color: #fff
  cursor: pointer
  font-size: 17px
  height: 50px
  padding: 10px 28px
  white-space: nowrap
  margin-bottom: 10px
  overflow: hidden
  transition: all .3s cubic-bezier(.6,0,.4,1)
  margin: 0px auto
  box-shadow: 0 10px 34px rgba(255,68,102,.4),0 2px 16px rgba(255,68,102,.2)
  &.size-8
    width: 80%
  &.size-7
    width: 70%
  &.size-6
    width: 60%
  &.size-5
    width: 50%
  &.size-4
    width: 40%
  &.size-3
    width: 30%
  &.size-2
    width: 20%
  &.animater
    animation: pulsate-fwd 2s ease-in-out infinite both

@keyframes scale-star
  0%
    transform: scale(0)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 1
@keyframes pulsate-fwd
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)
